<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/list_name_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Pahlawan di Indonesia"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_name_title_tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heroes_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="64dp"
            tools:listitem="@layout/recycler_view_item"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>